DB_HOST=
DB_PASSWORD=
DB_USER="realestate"
DB_NAME="realestate"
PORT = 5100
MSG_KEY="315143AxpZL7oY9T45e2d9aa8P1"
ENV="dev"
log_file="real-estate.log"
AXIOS_BASE_URL="http://localhost:5100"
MAINTENANCE_MODE = "true"
STAGING="true"

#Whatsapp login
WHATSAPP_INTENT_LINK="https://api.otpless.app/v1/client/user/session/initiate"
WHATSAPP_VERIFY_USER="https://api.otpless.app/v1/client/user/session/userdata"
WHATSAPP_APP_ID=
WHATSAPP_APP_SECRET=

# test links
PAYU_LINK="https://test.payu.in/_payment"
PAYU_MERCHANT_KEY="nZw11B"
PAYU_MERCHANT_SALT_V1=
PAYU_MERCHANT_SALT_V2=

#PROD
#PAYU_LINK="https://secure.payu.in/_payment"